spring.application.name=ApiGateWay
server.port=9100

spring.cloud.gateway.routes[0].id = ROOMMANAGEMENTSYSTEM
spring.cloud.gateway.routes[0].uri = lb://ROOMMANAGEMENTSYSTEM
spring.cloud.gateway.routes[0].predicates[0] =Path= /rms/**

spring.cloud.gateway.routes[1].id = STAFFMANAGEMENTSYSTEM
spring.cloud.gateway.routes[1].uri = lb://STAFFMANAGEMENTSYSTEM
spring.cloud.gateway.routes[1].predicates[0] =Path= /sms/**

spring.cloud.gateway.routes[2].id = BOOKINGSERVICE	
spring.cloud.gateway.routes[2].uri = lb://BOOKINGSERVICE
spring.cloud.gateway.routes[2].predicates[0] =Path= /booking/**,/guest/**

spring.cloud.gateway.routes[3].id = BILLINGSERVICE	
spring.cloud.gateway.routes[3].uri = lb://BILLINGSERVICE
spring.cloud.gateway.routes[3].predicates[0] =Path= /billing/**,/setprices/**

spring.cloud.gateway.routes[4].id=AUTHSERVICE
spring.cloud.gateway.routes[4].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
